This is BibTeX, Version 0.99dThe top-level auxiliary file: UsageBasedInsurance.aux
The style file: unsrt.bst
Database file #1: essaybib.bib
Repeated entry---line 497 of file essaybib.bib
 : @techreport{dingus2006100
 :                          ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in ferreira2012measuring
Warning--there's a number but no volume in jun2007relationships
Warning--there's a number but no volume in brijs2006impact
Warning--there's a number but no volume in gordon2011analysis
Warning--empty institution in dingus2006100
Warning--empty journal in litman2008pay
(There was 1 error message)
