\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{lee2011will}
\citation{liu2011internet}
\citation{fangchun2014overview,mclaughlin2008method}
\citation{fangchun2014overview,karagiannis2011vehicular}
\citation{litman2011distance}
\citation{bolderdijk2011effects,parry2005pay}
\citation{paefgen2014multivariate,wu2012crashes,ayusoanalyzing}
\citation{lourens1999annual}
\citation{litman2011distance}
\citation{bordoff2008pay,ferreira2010pay}
\citation{staplin2008low,langford2008defence}
\citation{ferreira2012measuring}
\citation{kloeden2002reanalysis,jun2007relationships,brijs2006impact}
\citation{jun2007relationships}
\citation{gordon2011analysis}
\citation{ayusoanalyzing}
\citation{paefgen2014multivariate,paefgen2013evaluation}
\HyPL@Entry{0<</S/D>>}
\gdef\hy@title{Usage Based Insurance Model with Point of Interest Data}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\gdef\hy@author{Yuxuan Zhang, Jinchang Fan, Rui Pan and Liang Huang}
\gdef\hy@subject{Statistics and Its Interface0000Volume 0Number 01}
\gdef\hy@keywords{Internet of Vehicles, Point of Interest, Usage Based Insurance}
\gdef\author@num{4}
\gdef\hy@subject{Statistics and Its Interface, 0000, Volume 0, Number 0, 1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{dingus2006100}
\citation{chenyu2017poi}
\citation{yuan2013time,liu2013learning}
\citation{veloso2011urban,noulas2011empirical}
\citation{litman2007distance}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA DESCRIPTION}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The IOV Data}{2}{subsection.2.1}}
\citation{akaike1987factor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure (a): histogram of mileage. A right skewed shape can be detected, indicating the existence of extreme large values in mileage. Figure (b): proportion of accident in different groups of harsh braking frequency. Accidents happen more for those who make harsh breaking more than 30 times per one hundred kilometers.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histmileage}{{1}{3}{Figure (a): histogram of mileage. A right skewed shape can be detected, indicating the existence of extreme large values in mileage. Figure (b): proportion of accident in different groups of harsh braking frequency. Accidents happen more for those who make harsh breaking more than 30 times per one hundred kilometers.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descriptive Analysis}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The POI Data}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Based Insurance Model}{3}{section.3}}
\newlabel{eq:model}{{1}{3}{Usage Based Insurance Model}{equation.3.1}{}}
\citation{wolfe1982concept}
\newlabel{fig:path}{{2}{4}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Construction of Predictors}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The IOV predictors}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The POI predictors}{4}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictors involved in different categories (i.e., usage, stability, driving period and POI)\relax }}{5}{table.caption.4}}
\newlabel{tab:Predictors}{{1}{5}{Predictors involved in different categories (i.e., usage, stability, driving period and POI)\relax }{table.caption.4}{}}
\newlabel{fig:poimap}{{3}{5}{}{figure.caption.3}{}}
\newlabel{fig:ROC}{{4}{5}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation Results}{5}{subsection.3.2}}
\newlabel{UBI result}{{3.2}{5}{Estimation Results}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient estimation of driving behavior predictors, the standard error and p-value are also reported\relax }}{6}{table.caption.6}}
\newlabel{tab:Result of Model Based on Driving Behavior Data}{{2}{6}{Coefficient estimation of driving behavior predictors, the standard error and p-value are also reported\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Out-of-sample Result and Methods Comparison}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business Application}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Driver Segmentation}{6}{subsection.4.1}}
\citation{litman2008pay}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prediction accuracy of different methods on out-of-sample prediction. The average AUC or accuracy together with their standard deviation in 1000 times test is reported\relax }}{7}{table.caption.7}}
\newlabel{tab:methods comparison}{{3}{7}{Prediction accuracy of different methods on out-of-sample prediction. The average AUC or accuracy together with their standard deviation in 1000 times test is reported\relax }{table.caption.7}{}}
\newlabel{fig:coefficient}{{5}{7}{}{figure.caption.8}{}}
\newlabel{fig:pred_group}{{6}{7}{}{figure.caption.9}{}}
\newlabel{fig:pred_group_q}{{7}{7}{}{figure.caption.10}{}}
\citation{liu2017risky}
\citation{liu2017risky}
\bibstyle{unsrt}
\bibdata{essaybib}
\bibcite{lee2011will}{{1}{}{{}}{{}}}
\bibcite{liu2011internet}{{2}{}{{}}{{}}}
\bibcite{fangchun2014overview}{{3}{}{{}}{{}}}
\bibcite{mclaughlin2008method}{{4}{}{{}}{{}}}
\bibcite{karagiannis2011vehicular}{{5}{}{{}}{{}}}
\bibcite{litman2011distance}{{6}{}{{}}{{}}}
\bibcite{bolderdijk2011effects}{{7}{}{{}}{{}}}
\bibcite{parry2005pay}{{8}{}{{}}{{}}}
\bibcite{paefgen2014multivariate}{{9}{}{{}}{{}}}
\bibcite{wu2012crashes}{{10}{}{{}}{{}}}
\bibcite{ayusoanalyzing}{{11}{}{{}}{{}}}
\bibcite{lourens1999annual}{{12}{}{{}}{{}}}
\bibcite{bordoff2008pay}{{13}{}{{}}{{}}}
\bibcite{ferreira2010pay}{{14}{}{{}}{{}}}
\bibcite{staplin2008low}{{15}{}{{}}{{}}}
\bibcite{langford2008defence}{{16}{}{{}}{{}}}
\bibcite{ferreira2012measuring}{{17}{}{{}}{{}}}
\bibcite{kloeden2002reanalysis}{{18}{}{{}}{{}}}
\bibcite{jun2007relationships}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pricing Strategy}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.12}}
\bibcite{brijs2006impact}{{20}{}{{}}{{}}}
\bibcite{gordon2011analysis}{{21}{}{{}}{{}}}
\bibcite{paefgen2013evaluation}{{22}{}{{}}{{}}}
\bibcite{dingus2006100}{{23}{}{{}}{{}}}
\bibcite{chenyu2017poi}{{24}{}{{}}{{}}}
\bibcite{yuan2013time}{{25}{}{{}}{{}}}
\bibcite{liu2013learning}{{26}{}{{}}{{}}}
\bibcite{veloso2011urban}{{27}{}{{}}{{}}}
\bibcite{noulas2011empirical}{{28}{}{{}}{{}}}
\bibcite{litman2007distance}{{29}{}{{}}{{}}}
\bibcite{akaike1987factor}{{30}{}{{}}{{}}}
\bibcite{wolfe1982concept}{{31}{}{{}}{{}}}
\bibcite{litman2008pay}{{32}{}{{}}{{}}}
\bibcite{liu2017risky}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
