\begin{thebibliography}{10}

\bibitem{lee2011will}
Henry Lee and Lovellette Grant.
\newblock Will electric cars transform the u.s. market.
\newblock {\em The American Economic Review}, 2011.

\bibitem{liu2011internet}
N~Liu.
\newblock Internet of vehicles: Your next connection.
\newblock {\em Huawei WinWin}, 11:23--28, 2011.

\bibitem{fangchun2014overview}
Yang Fangchun, Wang Shangguang, Li~Jinglin, Liu Zhihan, and Sun Qibo.
\newblock An overview of internet of vehicles.
\newblock {\em China Communications}, 11(10):1--15, 2014.

\bibitem{mclaughlin2008method}
Shane~B McLaughlin, Jonathan~M Hankey, and Thomas~A Dingus.
\newblock A method for evaluating collision avoidance systems using
  naturalistic driving data.
\newblock {\em Accident Analysis \& Prevention}, 40(1):8--16, 2008.

\bibitem{karagiannis2011vehicular}
Georgios Karagiannis, Onur Altintas, Eylem Ekici, Geert Heijenk, Boangoat
  Jarupan, Kenneth Lin, and Timothy Weil.
\newblock Vehicular networking: A survey and tutorial on requirements,
  architectures, challenges, standards and solutions.
\newblock {\em IEEE communications surveys \& tutorials}, 13(4):584--616, 2011.

\bibitem{litman2011distance}
T~Litman.
\newblock Distance-based vehicle insurance feasibility, costs and benefits.
  victoria transport policy institute, 2011.

\bibitem{bolderdijk2011effects}
JW~Bolderdijk, J~Knockaert, EM~Steg, and ET~Verhoef.
\newblock Effects of pay-as-you-drive vehicle insurance on young drivers' speed
  choice: Results of a dutch field experiment.
\newblock {\em Accident Analysis \& Prevention}, 43(3):1181--1186, 2011.

\bibitem{parry2005pay}
Ian~WH Parry.
\newblock Is pay-as-you-drive insurance a better way to reduce gasoline than
  gasoline taxes?
\newblock {\em American Economic Review}, pages 288--293, 2005.

\bibitem{paefgen2014multivariate}
Johannes Paefgen, Thorsten Staake, and Elgar Fleisch.
\newblock Multivariate exposure modeling of accident risk: Insights from
  pay-as-you-drive insurance data.
\newblock {\em Transportation Research Part A: Policy and Practice}, 61:27--40,
  2014.

\bibitem{wu2012crashes}
Kun-Feng Wu and Paul~P Jovanis.
\newblock Crashes and crash-surrogate events: Exploratory modeling with
  naturalistic driving data.
\newblock {\em Accident Analysis \& Prevention}, 45:507--516, 2012.

\bibitem{ayusoanalyzing}
Mercedes Ayuso, Montserrat Guill{\'e}n, and Ana~Mar{\'\i}a
  P{\'e}rez-Mar{\'\i}n.
\newblock Analyzing the effect of driving patterns on the risk of accident in
  young drivers with pay-as-you-drive insurance.
\newblock {\em Accident Analysis \& Prevention}, 73:125--131, 2014.

\bibitem{lourens1999annual}
Peter~F Lourens, Jan~AMM Vissers, and Maaike Jessurun.
\newblock Annual mileage, driving violations, and accident involvement in
  relation to drivers' sex, age, and level of education.
\newblock {\em Accident Analysis \& Prevention}, 31(5):593--597, 1999.

\bibitem{bordoff2008pay}
Jason Bordoff and Pascal Noel.
\newblock Pay-as-you-drive auto insurance: A simple way to reduce
  driving-related harms and increase equity.
\newblock {\em Hamilton Project Discussion Paper}, 2008.

\bibitem{ferreira2010pay}
J~Ferreira and E~Minike.
\newblock Pay-as-you-drive auto insurance in massachusetts: A risk assessment
  and report on consumer, industry and environmental benefits. department of
  urban studies and planning, massachusetts institute of technology.
\newblock {\em Massachusetts Institute of Technology (http://dusp. mit. edu/)
  for the Conservation Law Foundation, http://www. clf. org/, http://www. clf.
  org/our-work/healthy-communities/modernizing-transportation/pay-as-you-drive-auto-insurance-payd},
  2010.

\bibitem{staplin2008low}
Loren Staplin, Kenneth~W Gish, and John Joyce.
\newblock `low mileage bias' and related policy implications---a cautionary
  note.
\newblock {\em Accident Analysis \& Prevention}, 40(3):1249--1252, 2008.

\bibitem{langford2008defence}
Jim Langford, Sjaanie Koppel, Dennis McCarthy, and Sivaramakrishnan Srinivasan.
\newblock In defence of the `low-mileage bias'.
\newblock {\em Accident Analysis \& Prevention}, 40(6):1996--1999, 2008.

\bibitem{ferreira2012measuring}
Joseph Ferreira~Jr and Eric Minikel.
\newblock Measuring per mile risk for pay-as-you-drive automobile insurance.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, (2297):97--103, 2012.

\bibitem{kloeden2002reanalysis}
Craig~Norman Kloeden, Jack McLean, and Garique Francis~Vladimir Glonek.
\newblock {\em Reanalysis of travelling speed and the risk of crash involvement
  in Adelaide South Australia}.
\newblock Australian Transport Safety Bureau, 2002.

\bibitem{jun2007relationships}
Jungwook Jun, Jennifer Ogle, and Randall Guensler.
\newblock Relationships between crash involvement and temporal-spatial driving
  behavior activity patterns: use of data for vehicles with global positioning
  systems.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, (2019):246--255, 2007.

\bibitem{brijs2006impact}
Tom Brijs, Geert Wets, Robin Krimpenfort, and Col Offermans.
\newblock Impact of hourly measured speed on accident risk in the netherlands:
  results from exploratory study using geographic information systems.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, (1972):85--93, 2006.

\bibitem{gordon2011analysis}
Tim Gordon, Lidia Kostyniuk, Paul Green, Michelle Barnes, Daniel Blower, Adam
  Blankespoor, and Scott Bogard.
\newblock Analysis of crash rates and surrogate events: unified approach.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, (2237):1--9, 2011.

\bibitem{paefgen2013evaluation}
Johannes Paefgen, Thorsten Staake, and Fr{\'e}d{\'e}ric Thiesse.
\newblock Evaluation and aggregation of pay-as-you-drive insurance rate
  factors: A classification analysis approach.
\newblock {\em Decision Support Systems}, 56:192--201, 2013.

\bibitem{dingus2006100}
Thomas~A Dingus, Sheila~G Klauer, Vicki~L Neale, A~Petersen, Suzanne~E Lee,
  JD~Sudweeks, MA~Perez, J~Hankey, DJ~Ramsey, S~Gupta, et~al.
\newblock The 100-car naturalistic driving study, phase ii-results of the
  100-car field experiment.
\newblock Technical report, 2006.

\bibitem{chenyu2017poi}
Yu~Chen, Rui Pan, and Hansheng Wang.
\newblock Analyzing beijing point of interest data using grop linked cox
  process.
\newblock Working paper, 2017.

\bibitem{yuan2013time}
Quan Yuan, Gao Cong, Zongyang Ma, Aixin Sun, and Nadia~Magnenat Thalmann.
\newblock Time-aware point-of-interest recommendation.
\newblock In {\em Proceedings of the 36th international ACM SIGIR conference on
  Research and development in information retrieval}, pages 363--372. ACM,
  2013.

\bibitem{liu2013learning}
Bin Liu, Yanjie Fu, Zijun Yao, and Hui Xiong.
\newblock Learning geographical preferences for point-of-interest
  recommendation.
\newblock In {\em Proceedings of the 19th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1043--1051. ACM, 2013.

\bibitem{veloso2011urban}
Marco Veloso, Santi Phithakkitnukoon, and Carlos Bento.
\newblock Urban mobility study using taxi traces.
\newblock In {\em Proceedings of the 2011 international workshop on Trajectory
  data mining and analysis}, pages 23--30. ACM, 2011.

\bibitem{noulas2011empirical}
Anastasios Noulas, Salvatore Scellato, Cecilia Mascolo, and Massimiliano
  Pontil.
\newblock An empirical study of geographic user activity patterns in
  foursquare.
\newblock {\em ICwSM}, 11:70--573, 2011.

\bibitem{litman2007distance}
Todd Litman.
\newblock Distance-based vehicle insurance feasibility, costs and benefits.
\newblock {\em Victoria}, 11, 2007.

\bibitem{akaike1987factor}
Hirotugu Akaike.
\newblock Factor analysis and aic.
\newblock {\em Psychometrika}, 52(3):317--332, 1987.

\bibitem{wolfe1982concept}
Arthur~C Wolfe.
\newblock The concept of exposure to the risk of a road traffic accident and an
  overview of exposure data collection methods.
\newblock {\em Accident Analysis \& Prevention}, 14(5):337--340, 1982.

\bibitem{litman2008pay}
Todd Litman.
\newblock Pay-as-you-drive insurance: recommendations for implementation.
\newblock 2008.

\bibitem{liu2017risky}
Zhishuo Liu, Qianhui Shen, Han Li, and Jingmiao Ma.
\newblock A risky driving behavior scoring model for the personalized
  automobile insurance pricing.
\newblock In {\em Proceedings of the 2nd International Conference on Crowd
  Science and Engineering}, pages 61--67. ACM, 2017.

\end{thebibliography}
